name=custompage_DemoBDApi
displayName=BD Demo API
description=Only for testing purposes.
contentType=apiExtension
apiExtensions=DemoApi

DemoApi.method=GET
DemoApi.pathTemplate=demo/bd
DemoApi.classFileName=DemoApi.groovy
DemoApi.permissions=organization_visualization